[gd_scene load_steps=15 format=3 uid="uid://cp2prdao74j3h"]

[ext_resource type="Script" uid="uid://d4jalbtjm0yrc" path="res://Combat/Manager/CombatManager.gd" id="1_16hna"]
[ext_resource type="PackedScene" uid="uid://b6ic7wsg00p1j" path="res://Enemy/enemy.tscn" id="2_16hna"]
[ext_resource type="PackedScene" uid="uid://c6a7ifv5dqitu" path="res://Buttons/DodgeButton.tscn" id="2_fd3ov"]
[ext_resource type="PackedScene" uid="uid://b06tbbb80heof" path="res://Player/player.tscn" id="6_dau4u"]
[ext_resource type="PackedScene" uid="uid://cg2ay31ud2g6o" path="res://Combat/Scenes/CombatUI.tscn" id="6_v35c4"]
[ext_resource type="ArrayMesh" uid="uid://doluclwbafk1h" path="res://Limb Scenes/BodyPartAssets/arena.obj" id="6_ygw2k"]

[sub_resource type="Gradient" id="Gradient_v35c4"]
offsets = PackedFloat32Array(0, 0.99122804)
colors = PackedColorArray(0.2057676, 0.24897039, 0.1360833, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dau4u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ygw2k"]
noise = SubResource("FastNoiseLite_dau4u")
color_ramp = SubResource("Gradient_v35c4")
seamless = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_17hjl"]
panorama = SubResource("NoiseTexture2D_ygw2k")

[sub_resource type="Sky" id="Sky_nitxo"]
sky_material = SubResource("PanoramaSkyMaterial_17hjl")

[sub_resource type="Environment" id="Environment_v35c4"]
background_mode = 2
sky = SubResource("Sky_nitxo")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0
reflected_light_source = 2
tonemap_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_fd3ov"]
viewport_path = NodePath("Camera3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sfm4"]
bg_color = Color(0.972549, 0, 0.019607844, 1)

[node name="Battle" type="Node3D"]
script = ExtResource("1_16hna")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v35c4")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0029147386, 0.99999577, 0, -0.99999577, 0.0029147386, 0, 2.9604788, -5.5027094)
light_color = Color(0.908245, 0.816358, 0.36056677, 1)
light_energy = 3.44
light_indirect_energy = 2.979
light_size = 2.995
spot_range = 9.69082
spot_angle = 48.94808

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.863359)
omni_range = 122.60041

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
visible = false
light_color = Color(0.6512397, 0.799954, 0.67070895, 1)

[node name="Camera3D" type="Camera3D" parent="." groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18644607, -0.07951462, 3.0908632)
current = true

[node name="Enemy" parent="." instance=ExtResource("2_16hna")]
unique_name_in_owner = true
transform = Transform3D(9.515, 0, 0, 0, 9.515, 0, 0, 0, 9.515, -1.9078076, -0.12135208, -6.232179)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_fd3ov")
region_enabled = true
region_rect = Rect2(-6.944275, -0.7622757, 779.48694, 517.29584)

[node name="Player" parent="." instance=ExtResource("6_dau4u")]
transform = Transform3D(6.58, 0, 0, 0, 6.58, 0, 0, 0, 6.58, 2.6186838, -0.785273, -0.68248177)

[node name="DodgeButton" parent="." instance=ExtResource("2_fd3ov")]
unique_name_in_owner = true
position = Vector2(578, 577)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 132.3
offset_right = -994.6981
offset_bottom = 4.0
grow_horizontal = 2

[node name="EnemyHealth" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7sfm4")
show_percentage = false

[node name="Label" type="Label" parent="VBoxContainer/EnemyHealth"]
layout_mode = 0
offset_left = 63.0
offset_top = 5.0
offset_right = 194.0
offset_bottom = 28.0
text = "25/50"

[node name="CombatUi" parent="." instance=ExtResource("6_v35c4")]
unique_name_in_owner = true

[node name="Arena" type="MeshInstance3D" parent="."]
transform = Transform3D(0.469593, 0, -0.19895327, 0, 0.51, 0, 0.19895327, 0, 0.469593, -0.08961964, -1.9672977, -6.1892576)
mesh = ExtResource("6_ygw2k")
