[gd_scene load_steps=8 format=3 uid="uid://6yr278u7tcya"]

[ext_resource type="Script" uid="uid://cajfaroiow6ms" path="res://Limb Scenes/Scripts/limb.gd" id="1_e5ylg"]
[ext_resource type="Script" uid="uid://deu8bkwxhb0im" path="res://Moves/AttackMove.gd" id="2_j6l73"]
[ext_resource type="Script" uid="uid://dd41tco78dti3" path="res://Body Parts/BodyPartResource.gd" id="3_bisu1"]
[ext_resource type="Texture2D" uid="uid://b54brbli1a483" path="res://Limb Scenes/2DBodyPartAssets/fish.png" id="4_j6l73"]

[sub_resource type="Resource" id="Resource_winrw"]
script = ExtResource("2_j6l73")
Damage_Value = 30
modifier_type = 1
name = "messi skillz"
metadata/_custom_type_script = "uid://deu8bkwxhb0im"

[sub_resource type="Resource" id="Resource_vbp74"]
script = ExtResource("3_bisu1")
health = 20
attack = 10
move = SubResource("Resource_winrw")
metadata/_custom_type_script = "uid://dd41tco78dti3"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j6l73"]
radius = 0.059783936
height = 0.11956787

[node name="FishLeg" type="Node3D" node_paths=PackedStringArray("mesh_instance_3d") groups=["instance"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026197106, -0.039722044, 0)
script = ExtResource("1_e5ylg")
body_part_resource = SubResource("Resource_vbp74")
mesh_instance_3d = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, -7.450581e-09, -1.4551915e-11, 0, 1, 0, 4.3655746e-11, 0, 1, 0, 0, 0)
shaded = true
texture_filter = 0
texture = ExtResource("4_j6l73")
region_enabled = true
region_rect = Rect2(122.264206, 34.21686, 11.730209, 10.533245)

[node name="Area3D" type="Area3D" parent="." groups=["instance"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0032653809, 0)
shape = SubResource("CapsuleShape3D_j6l73")
