[gd_scene load_steps=8 format=3 uid="uid://to6s7yosykqv"]

[ext_resource type="Script" uid="uid://dar7rr1l1o6e6" path="res://Limb Scenes/Scripts/torso.gd" id="1_6absf"]
[ext_resource type="Script" uid="uid://deu8bkwxhb0im" path="res://Moves/AttackMove.gd" id="2_5wr3v"]
[ext_resource type="Script" uid="uid://dd41tco78dti3" path="res://Body Parts/BodyPartResource.gd" id="2_wj2ws"]
[ext_resource type="Texture2D" uid="uid://b54brbli1a483" path="res://Limb Scenes/2DBodyPartAssets/fish.png" id="4_wj2ws"]

[sub_resource type="Resource" id="Resource_1ypsb"]
script = ExtResource("2_5wr3v")
Damage_Value = 1
name = "flop"
metadata/_custom_type_script = "uid://deu8bkwxhb0im"

[sub_resource type="Resource" id="Resource_5wr3v"]
script = ExtResource("2_wj2ws")
health = 60
attack = 1
move = SubResource("Resource_1ypsb")
metadata/_custom_type_script = "uid://dd41tco78dti3"

[sub_resource type="BoxShape3D" id="BoxShape3D_wj2ws"]
size = Vector3(0.17346191, 0.32531738, 0.039978027)

[node name="FishBody" type="Node3D" node_paths=PackedStringArray("left_arm", "right_arm", "left_leg", "right_leg", "head", "mesh_instance_3d") groups=["instance"]]
script = ExtResource("1_6absf")
left_arm = NodePath("LeftArm")
right_arm = NodePath("RightArm")
left_leg = NodePath("LeftLeg")
right_leg = NodePath("RightLeg")
head = NodePath("Head")
body_part_resource = SubResource("Resource_5wr3v")
mesh_instance_3d = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.037151806, 0, 0.0028554099)
texture_filter = 0
texture = ExtResource("4_wj2ws")
region_enabled = true
region_rect = Rect2(161.2851, 16.980637, 38.714905, 26.333122)

[node name="Area3D" type="Area3D" parent="." groups=["instance"]]
transform = Transform3D(0.004625141, -0.99998933, 0, 0.99998933, 0.004625141, 0, 0, 0, 1, 0.037151806, 0, 0.0028554099)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019073486, -0.0077514653, 0.0062561035)
shape = SubResource("BoxShape3D_wj2ws")

[node name="LeftArm" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10168411, -0.05922605, 0.058824897)

[node name="RightArm" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07646407, -0.06874104, -0.011751412)

[node name="LeftLeg" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040735632, -0.06375345, 0.02122647)

[node name="RightLeg" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.068162024, -0.06694678, -0.010494366)

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108357236, -0.0041580647, 0.032596335)
