[gd_scene load_steps=5 format=3 uid="uid://cjdyug4bq13aa"]

[ext_resource type="Script" uid="uid://cajfaroiow6ms" path="res://Limb Scenes/Scripts/limb.gd" id="1_fqws8"]
[ext_resource type="Resource" uid="uid://076mrrrxg5pd" path="res://Body Parts/Resources/GenericLimb.tres" id="2_wslfc"]
[ext_resource type="Texture2D" uid="uid://b54brbli1a483" path="res://Limb Scenes/2DBodyPartAssets/fish.png" id="3_fqws8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4uits"]
size = Vector3(0.06765747, 0.05198288, 0.059753418)

[node name="FishArm" type="Node3D" node_paths=PackedStringArray("mesh_instance_3d") groups=["instance"]]
script = ExtResource("1_fqws8")
body_part_resource = ExtResource("2_wslfc")
mesh_instance_3d = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019041393, -0.019043742, 0)
texture_filter = 0
texture = ExtResource("3_fqws8")
region_enabled = true
region_rect = Rect2(35.55552, 35.914368, 6.253971, 7.035721)

[node name="Area3D" type="Area3D" parent="." groups=["instance"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019041393, -0.019043742, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008865356, 0.00068855286, 0.0014953613)
shape = SubResource("BoxShape3D_4uits")
