[gd_scene load_steps=5 format=3 uid="uid://cjdyug4bq13aa"]

[ext_resource type="ArrayMesh" uid="uid://kq2nydr4711m" path="res://Limb Scenes/BodyPartAssets/fishfin.obj" id="1_4uits"]
[ext_resource type="Script" uid="uid://cajfaroiow6ms" path="res://Limb Scenes/Scripts/limb.gd" id="1_fqws8"]
[ext_resource type="Resource" uid="uid://076mrrrxg5pd" path="res://Body Parts/Resources/GenericLimb.tres" id="2_wslfc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4uits"]
size = Vector3(4.5577393, 8.6203, 1)

[node name="FishArm" type="Node3D" groups=["instance"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.065633774)
script = ExtResource("1_fqws8")
body_part_resource = ExtResource("2_wslfc")

[node name="Fishfin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.008098245, 0.9999672, 0, -0.9999672, 0.008098245, -0.61520636, 1.4457161, 0.0715642)
mesh = ExtResource("1_4uits")

[node name="Area3D" type="Area3D" parent="." groups=["instance"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12542725, 3.1462708, 0)
shape = SubResource("BoxShape3D_4uits")
