[gd_scene load_steps=5 format=3 uid="uid://cjdyug4bq13aa"]

[ext_resource type="ArrayMesh" uid="uid://kq2nydr4711m" path="res://Limb Scenes/BodyPartAssets/fishfin.obj" id="1_4uits"]
[ext_resource type="Script" uid="uid://cajfaroiow6ms" path="res://Limb Scenes/Scripts/limb.gd" id="1_fqws8"]
[ext_resource type="Resource" uid="uid://076mrrrxg5pd" path="res://Body Parts/Resources/GenericLimb.tres" id="2_wslfc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4uits"]
size = Vector3(0.6289215, 1.4773178, 0.23754883)

[node name="FishArm" type="Node3D" groups=["instance"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.065633774)
script = ExtResource("1_fqws8")
body_part_resource = ExtResource("2_wslfc")

[node name="Fishfin" type="MeshInstance3D" parent="."]
transform = Transform3D(0.185, 0, 0, 0, 0.0014981729, 0.18499394, 0, -0.18499394, 0.0014981729, -0.123555034, 0.16877133, 0.0715642)
mesh = ExtResource("1_4uits")

[node name="Area3D" type="Area3D" parent="." groups=["instance"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011634827, 0.5333214, 0.04309082)
shape = SubResource("BoxShape3D_4uits")
