[gd_scene load_steps=8 format=3 uid="uid://b7fgiutx786dm"]

[ext_resource type="Script" uid="uid://cajfaroiow6ms" path="res://Limb Scenes/Scripts/limb.gd" id="1_u7hwt"]
[ext_resource type="Script" uid="uid://deu8bkwxhb0im" path="res://Moves/AttackMove.gd" id="2_cbooa"]
[ext_resource type="Script" uid="uid://dd41tco78dti3" path="res://Body Parts/BodyPartResource.gd" id="3_svijm"]
[ext_resource type="Texture2D" uid="uid://dpukdm21tidjd" path="res://Limb Scenes/2DBodyPartAssets/minotaur.png" id="4_u7hwt"]

[sub_resource type="Resource" id="Resource_ggffv"]
script = ExtResource("2_cbooa")
Damage_Value = 10
name = "Head butt"
metadata/_custom_type_script = "uid://deu8bkwxhb0im"

[sub_resource type="Resource" id="Resource_rfat8"]
script = ExtResource("3_svijm")
health = 30
attack = 20
move = SubResource("Resource_ggffv")
metadata/_custom_type_script = "uid://dd41tco78dti3"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u7hwt"]
radius = 0.09277344
height = 0.21166992

[node name="MinoHead" type="Node3D" node_paths=PackedStringArray("mesh_instance_3d") groups=["instance"]]
script = ExtResource("1_u7hwt")
body_part_resource = SubResource("Resource_rfat8")
mesh_instance_3d = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, -7.450581e-09, -1.4551915e-11, 0, 1, 0, 4.3655746e-11, 0, 1, 0, 0.047230482, 0)
texture_filter = 0
render_priority = 2
texture = ExtResource("4_u7hwt")
region_enabled = true
region_rect = Rect2(58.10714, 0, 30.402786, 22.00787)

[node name="Area3D" type="Area3D" parent="." groups=["instance"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.047230482, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005249023, 0)
shape = SubResource("CapsuleShape3D_u7hwt")
