[gd_scene load_steps=8 format=3 uid="uid://8ubq3g78e0l3"]

[ext_resource type="Script" uid="uid://dar7rr1l1o6e6" path="res://Limb Scenes/Scripts/torso.gd" id="1_mnffa"]
[ext_resource type="Script" uid="uid://deu8bkwxhb0im" path="res://Moves/AttackMove.gd" id="2_4wfhw"]
[ext_resource type="Script" uid="uid://dd41tco78dti3" path="res://Body Parts/BodyPartResource.gd" id="3_0d7mx"]
[ext_resource type="Texture2D" uid="uid://dpukdm21tidjd" path="res://Limb Scenes/2DBodyPartAssets/minotaur.png" id="4_mnffa"]

[sub_resource type="Resource" id="Resource_x21vr"]
script = ExtResource("2_4wfhw")
Damage_Value = 20
modifier_type = 1
name = "Body slam"
metadata/_custom_type_script = "uid://deu8bkwxhb0im"

[sub_resource type="Resource" id="Resource_st8n3"]
script = ExtResource("3_0d7mx")
health = 30
attack = 20
move = SubResource("Resource_x21vr")
metadata/_custom_type_script = "uid://dd41tco78dti3"

[sub_resource type="BoxShape3D" id="BoxShape3D_mnffa"]
size = Vector3(0.2849121, 0.26263428, 0.057006836)

[node name="MinoTorso" type="Node3D" node_paths=PackedStringArray("left_arm", "right_arm", "left_leg", "right_leg", "head", "mesh_instance_3d") groups=["instance"]]
script = ExtResource("1_mnffa")
left_arm = NodePath("LeftArm")
right_arm = NodePath("RightArm")
left_leg = NodePath("LeftLeg")
right_leg = NodePath("RightLeg")
head = NodePath("Head")
body_part_resource = SubResource("Resource_st8n3")
mesh_instance_3d = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
shaded = true
texture_filter = 0
texture = ExtResource("4_mnffa")
region_enabled = true
region_rect = Rect2(110.05521, 11.953403, 26.811905, 26.09373)

[node name="Area3D" type="Area3D" parent="." groups=["instance"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002319336, 0.008575439, 0.0017700195)
shape = SubResource("BoxShape3D_mnffa")

[node name="LeftArm" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10451307, 0.08453454, 0.017629541)

[node name="RightArm" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11435969, 0.0687913, -0.022097975)

[node name="LeftLeg" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06355897, -0.08633695, 0.043019548)

[node name="RightLeg" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06572805, -0.10270901, -0.020244822)

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11377272, 0.039457925)
