[gd_scene load_steps=3 format=3 uid="uid://cg2ay31ud2g6o"]

[ext_resource type="Script" uid="uid://b2fgtiv2l2ram" path="res://Combat/Scenes/Attack_buttons.gd" id="1_7vif2"]
[ext_resource type="PackedScene" uid="uid://mkus6jx5gemi" path="res://CombatTimer/combat_timer.tscn" id="2_jpcbb"]

[node name="CombatUi" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_7vif2")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="CombatTimer" parent="." instance=ExtResource("2_jpcbb")]
offset_left = -72.0
offset_top = -49.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
columns = 2
